<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>テキストを追加する</title>
		<script>
		function addText(event) {
			var box = event.target.parentNode;
			var pNode = document.createElement('p');

			pNode.innerHTML = ' テキストが追加されませんでした ';
			box.appendChild(pNode);
		}
		window.addEventListener("click", addText, false);
		</script>
	</head>
	<body>
		<div id="box">
			<button id="change-text">テキストを追加しない</button>
		</div>
	</body>
</html>