<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>ストップウォッチアプリケーション</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="stopwatch">
	<h1 id ="stopwatch">ストップウォッチアプリケーション</h1>
	<p class = "watch">00:00:00:000</p>

	  <div class="buttons">
		 <button id ="start">開始</button>
		 <button id ="stop">停止</button>
		 <button id ="reset">リセット</button>

	  </div>
	</div>
	<script src="stopwatch.js"></script>

</body>
</html>